<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.webmyne.odometerdemo.MainActivity">

    <com.webmyne.odometerdemo.NPSet
        android:id="@+id/odometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/black"
        app:odo_text_color="@color/odo_text_color"
        app:reading="65321"
        app:slots="5" />

    <TextView
        android:id="@+id/tvOutPut"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
